[00:01.49] [offset:1589]
[00:07.99] 
[00:02.49]  作词 : motsu
[00:03.49]  作曲 : motsu
[00:10.51]  编曲 : 大久保薫
[00:14.24] 编曲：大久保薫
[00:18.95] Jungle fire ギラギラ
[00:25.11] Jungle fire ギラギラ
[00:30.22] 避けてるだけじゃ進まないのなら
[00:33.18] 向き合ってlet's game on now
[00:36.56] 手強いほどココロ踊るその
[00:39.34] Move your heart is on fire
[00:42.37] 全身で抱きしめなきゃ
[00:45.66] 熱が伝わらないから
[00:50.41] 裸のまま 瞳とじて飛び込んで
[00:52.83] Show me what you got inside your eyes
[00:55.38] Jungle fire ギラギラ
[00:57.64] 昇りつめてピークまで
[00:58.99] To get the wild style
[01:01.62] Jungle fire never give up
[01:03.95] レギュレイション破り棄てて
[01:05.16] You got to do it now
[01:10.03] Jungle fire ギラギラ 熱い空気震わせて
[01:11.09] Screaming to the sky
[01:13.80] Jungle fire アナタが
[01:17.67] 野生の自分知るまでride on
[01:19.05] Ride on now let's go big noise
[01:20.91] 響くビリビリバンと
[01:22.45] ヒヨってないでそろそろ肚を
[01:23.95] キメろブレブレ番長
[01:25.27] アゲていく 沸いている
[01:27.42] このゲーム 地獄の一本調子
[01:41.42] Now show me your jungle fire